main/outbound/src/main/webapp/wsdl/outbound_schema1.xsd

<xs:schema xmlns:tns="http://service.divx.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.divx.com/" version="1.0">

  <xs:element name="EndSession" type="tns:EndSession"/>

  <xs:element name="EndSessionResponse" type="tns:EndSessionResponse"/>

  <xs:element name="StartSession" type="tns:StartSession"/>

  <xs:element name="StartSessionResponse" type="tns:StartSessionResponse"/>

  <xs:complexType name="StartSession">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StartSessionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EndSession">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EndSessionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
