main/console/src/main/webapp/wsdl/notification_schema1.xsd

<xs:schema xmlns:tns="http://service.androidpn.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.androidpn.org/" version="1.0">

  <xs:element name="sendNotification" type="tns:sendNotification"/>

  <xs:element name="sendNotificationResponse" type="tns:sendNotificationResponse"/>

  <xs:complexType name="sendNotification">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:notification"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="notification">
    <xs:sequence>
      <xs:element minOccurs="0" name="data" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="deviceTokens" nillable="true" type="xs:string"/>
      <xs:element name="messageId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendNotificationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:response"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType abstract="true" name="response">
    <xs:sequence/>
  </xs:complexType>

</xs:schema>
